<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Projekte</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Jakob Sütfels</h1>
        <p>Hallo! Ich bin Jakob Sütfels, ein leidenschaftlicher Programmierer und Entwickler. Hier findest du einige meiner Projekte.</p>
    </header>

    <main>
        <h1>Projekte:</h1>
        <div class="prod_1">
            <h2>Snake:</h2>
            <a href="Projekte/Snake(8.Klassarbeit)/Menü.html">Link</a>
        </div>
    </main>

    <footer>
    </footer>

    <script>

    </script>
</body>
</html>
